# API(dev)
NODE_ENV=development
LOG_LEVEL=debug

# Server Variable (required)
JWT_SECRET=1JP5FIN8MkElzJJk1niGHPQGNXHIdR1msfhzm58p7do30MiV3IGwqfFlwNJcygBq
OAUTH_JWT_EXPIRES_IN=7d
JWT_ISSUER=idim.cc
SMTP_API_AES_KEY=PY0O9EHj6WveKD2kb3tqHfzi6YLQlcDs
SMTP_API_AES_IV=xHmIbBR7HEHVHWnWdb5JrMqL8hosY5f6
# Variable of SMTP Forwarder (required)
SMTP_API_LISTEN=0.0.0.0:20028
SMTP_API_URL=http://127.0.0.1:20028

# FE(dev)
PORT=2333
API_HOST=localhost
