# API
NODE_ENV=development
API_PORT=6666
LOG_LEVEL=debug
JWT_SECRET=1JP5FIN8MkElzJJk1niGHPQGNXHIdR1msfhzm58p7do30MiV3IGwqfFlwNJcygBq
JWT_EXPIRES_IN=7d   # default: 7d
JWT_ISSUER=idim.cc

# FE
PORT=2333
# HOST=localhost
API_HOST=localhost
